<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <title>Caribbean Cinemas</title>
</head>
<body>


    <header>

        <div class="header-container">
            <div class="logo">
                <img src="../img/logo.png">
                <h1>República Dominicana</h1>
            </div>
            

            <div class="barra-busqueda">
                <img src="../icons/buscar.png">
                <input type="text" placeholder="Busca un tÍtulo">
            </div>
        </div>


        <div class="barra-navegacion">
            <nav>
                <a href="">INICIO</a>
                <a href="">ESTRENOS</a>
                <a href="">PRÓXIMAMENTE</a>
                <a href="">CARTELERELA</a>
                <a href="">FINE ARTS</a>
                <a href="">CUMPLEAÑOS</a>
                <a href="">SALAS VIP</a>
                <a href="">CINEMA EVENTS</a>
                <a href="">FORMATOS</a>
            </nav>
        </div>

    </header>
    

    <div class="slider-banners" onpointerover="Slide()">
        <div class="banners">
            <img id="banner1" src="../banners/banner1themarvels.jpg">
            <img id="banner2" src="../banners/banner2alice.jpg">
            <img id="banner3" src="../banners/banner4mortalkombat.jpg">
            <img id="banner4" src="../banners/Wick-banner.jpg">
        </div>
    </div>
<script src="moveMovies.js"></script>
</body>
</html>